aiohttp==3.7.4.post0
alembic==1.6.5
anyio==3.3.0
argon2-cffi==20.1.0
astroid==2.8.0
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beniget==0.4.1
black==21.9b0
bleach==3.3.1
blinker==1.4
bokeh==2.4.0
brotlipy==0.7.0
certifi==2021.5.30
certipy==0.1.3
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.0
click==8.0.1
cloudpickle==2.0.0
colorama==0.4.4
cryptography==3.4.7
cycler==0.10.0
cython==0.29.24
cytoolz==0.11.0
dask-labextension==5.1.0
# dask-mpi==2.21.0
dask==2021.10.0
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
distributed==2021.10.0
entrypoints==0.3
flake8==3.9.2
fsspec==2021.8.1
gast==0.5.2
gitdb==4.0.7
gitpython==3.1.24
graphviz==0.17
greenlet==1.1.0
heapdict==1.0.1
idna==3.1
importlib-metadata==4.6.3
iniconfig==1.1.1
intel-openmp==2021.3.0
ipykernel==6.0.3
ipyparallel==7.0.1
ipython-genutils==0.2.0
ipython==7.26.0
ipywidgets==7.6.3
isort==5.9.3
jedi==0.18.0
jinja2==3.0.1
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-offlinenotebook==0.2.1
jupyter-resource-usage==0.6.0
jupyter-server-mathjax==0.2.3
jupyter-server-proxy==3.1.0
jupyter-server==1.10.1
jupyter-telemetry==0.1.0
jupyterhub==1.4.2
jupyterlab-code-formatter==1.4.10
jupyterlab-git==0.32.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.1
jupyterlab-spellchecker==0.7.1
jupyterlab-widgets==1.0.0
jupyterlab==3.1.1
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
line-profiler==3.3.1
llvmlite==0.37.0
locket==0.2.1
mako==1.1.4
markupsafe==2.0.1
matplotlib-inline==0.1.2
matplotlib==3.4.3
mccabe==0.6.1
memory-profiler==0.58.0
mistune==0.8.4
# mpi4py==3.1.1
msgpack==1.0.2
multidict==5.1.0
mypy-extensions==0.4.3
mypy==0.910
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbdime==3.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.3.0
# nteract-on-jupyter==2.1.3
numba==0.54.0
numexpr==2.7.3
numpy==1.20.3
oauthlib==3.1.1
packaging==21.0
pamela==1.0.0
pandas==1.3.3
pandocfilters==1.4.2
parso==0.8.2
partd==1.2.0
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.3.2
# pip==21.2.2
platformdirs==2.3.0
pluggy==1.0.0
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==3.0.19
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pycurl==7.43.0.6
pydocstyle==6.1.1
pyflakes==2.3.1
pygments==2.9.0
pyinstrument==4.0.3
pyjwt==2.1.0
pylint==2.11.1
pympler==0.9
pyopenssl==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pysocks==1.7.1
pytest==6.2.5
python-dateutil==2.8.2
python-editor==1.0.4
python-json-logger==2.0.1
pythran==0.10.0
pytz==2021.1
pyyaml==5.4.1
pyzmq==22.1.0
regex==2021.8.28
requests-unixsocket==0.2.0
requests==2.26.0
ruamel.yaml.clib==0.2.2
ruamel.yaml==0.17.10
scipy==1.7.1
send2trash==1.7.1
# setuptools==49.6.0.post20210108
simpervisor==0.4
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
sqlalchemy==1.4.22
tbb==2021.3.0
tblib==1.7.0
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
typing-extensions==3.10.0.2
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.57.0
# wheel==0.36.2
widgetsnbextension==3.5.1
wrapt==1.12.1
yappi==1.3.2
yarl==1.6.3
zict==2.0.0
zipp==3.5.0
